.pricingPage {
  padding-top: 80px;
  background-color: $clr-cream-background;
  padding-bottom: 0.5em;
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2rem;
  }

  .responsive-table {
    padding-left: 0;
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .table-header {
      background-color: $clr-pink-background;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-family: $ft-title-bold;
      .col-2 {
        position: relative;
      }
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      height: 3.4em;
      font-size: 0.8em;
    }
    .col-1 {
      flex-basis: 33%;
      font-weight: bold;
    }

    .col-3 {
      flex-basis: 33%;
      text-align: right;
      div {
        display: flex;
        flex-direction: column;
      }
    }

    @media all and (max-width: $tablet) {
      .table-header {
        display: none;
      }

      li.table-row {
        display: block;
        flex-direction: column;
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: $clr-pink-background-dark;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
          font-family: $ft-title-bold;
        }
      }
    }
    @media all and (max-width: $navTablet) {
      .table-row {
        height: auto;
      }
    }
    @media all and (max-width: $mobile) {
      .col-3 span {
        text-align: left;
      }
    }
  }
}
